server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    trust_domain = "swarm.learning"
    data_dir = "/tmp/data/server"
    log_level = "INFO"
    ca_ttl = "168h"
    default_svid_ttl = "48h"

    ca_subject {
        common_name = "Swarm-Learning-Root-Spire-Server"
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/tmp/data/server/datastore.sqlite3"
        }
    }

    KeyManager "memory" {
        plugin_data {}
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }

    NodeResolver "noop" {
        plugin_data {}
    }
}
