agent {
    data_dir = "/tmp/data/agent"
    log_level = "INFO"
    trust_domain = "swarm.learning"
    server_address = ""
    server_port = 8081
    socket_path ="/tmp/sockets/root-spire-agent-1.sock"
    insecure_bootstrap = true
}

plugins {
   KeyManager "memory" {
        plugin_data {}
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }

    WorkloadAttestor "docker" {
        plugin_data {}
    }
}
